.rep-card {
    display: flex;
    position: relative;
    min-width: 200px;
    max-width: 450px;
    flex-direction: column;
    padding: 6px 7px 4px 9px;
    width: fit-content;
    background-color: var(--message-background);

    span {
        display: flex;
        color: var(--text-primary);
        font-size: 12px;
        margin-top: -4px;
        margin-right: 4px;
        align-self: flex-end;
    }

    .rep-message {
        display: flex;
        position: relative;
        width: 100%; //Change to make responsive
        height: 60px;
        margin-right: 60px;
        background-color: var(--background-card-inside);
        border-radius: 8px;
        column-gap: 10px;
        align-items: center;

        p {
            margin: 0;
        }

        span {
            height: 100%;
            width: 4px;
            background-color: var(--rep-2);
            border-radius: 8px 0 0 8px;
        }

        .autorContent {
            .autor {
                font-size: 13px;
                color: var(--rep-primary);
            }

            .file-description {
                display: flex;
                align-items: center;
                column-gap: 6px;
                color: var(--text-secondary);
            }

            svg {
                justify-self: start;
                color: var(--icon-fixed);
            }

            p {
                display: flex;
                align-items: center;
                column-gap: 5px;
                font-size: 13px;
                color: var(--text-secondary);
                margin-bottom: 1px;

                svg {
                    margin-top: 1px;
                }
            }
        }

        img {
            position: absolute;
            right: 0;
            height: 100%;
        }
    }

    .message-card-content {
        p {
            display: flex;
            word-break: break-all;
            font-size: 14px;
            margin: 5px 10px 0 0;
            color: white;
        }

        label {
            content: '';
            position: absolute;
            top: 0;
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, var(--message-background) 0%, var(--message-background) 50%, transparent 50%, transparent);
        }
    }

    .time {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-self: flex-end;
        pointer-events: none;

        svg {
            position: relative;
            margin-left: 6px;
            right: 8px;
        }
    }

    svg {
        display: flex;
        color: rgba($color: white, $alpha: 0.6);
    }

    .message-card-dropbutton {
        display: none;
        position: absolute;
        right: 11px;
        top: 8px;
        border: 0;
        padding: 0;
        background-color: transparent;

        .downArrow {
            display: flex;
            height: 18px;
            width: 18px;
        }
    }

    .message-card-dropdown {
        flex-direction: column;
        position: absolute;
        transform-origin: top right;
        top: 28px;
        padding: 10px 0;
        row-gap: 3px;
        z-index: 5;
        background-color: var(--dropdown-background);

        button {
            background-color: transparent;
            border: 0;
            width: 100%;
            padding: 10px 35px 10px 20px;
            text-align: start;
            white-space: nowrap;
            border-radius: 0;
            opacity: 0.7;
            color: white;
            cursor: pointer;
        }

        button:hover {
          background-color: var(--dropdown-backgrouund-hover);
        }
      }
}

.rep-card:hover {
    .message-card-dropbutton {
        display: flex;
        animation: foward .3s;
        cursor: pointer;
    }
}

@keyframes foward {
    0% {
        transform: translateX(3px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}